<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/blankLayout"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    tools:context=".activity.StartActivity">

    <ImageView
        android:id="@+id/blankImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#fff"
        android:src="@drawable/ic_splash_image"
        android:padding="30dp"/>

</RelativeLayout>