<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal">

    <View
            android:layout_width="100dp"
            android:layout_height="@dimen/sign_in_separator_height"
            android:background="@color/sign_in_separator_color"
            android:padding="5dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/sign_in_or"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
    />

    <View
            android:layout_width="100dp"
            android:layout_height="@dimen/sign_in_separator_height"
            android:background="@color/sign_in_separator_color"
            android:padding="5dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
    />
</LinearLayout>