<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.devalodh.aws.cognito.cognitousersample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name="com.devalodh.aws.cognito.cognitousersample.UILApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        >
        <activity
            android:name="com.devalodh.aws.cognito.cognitousersample.activity.StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Generalnotitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.devalodh.aws.cognito.cognitousersample.activity.SignInActivity"
            android:theme="@style/Generalnotitle"/>
        <activity android:name="com.devalodh.aws.cognito.cognitousersample.activity.MainActivity"
            android:theme="@style/AppTheme"/>
    </application>
</manifest>
